<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-tH-qZe">
                                <rect key="frame" x="16" y="44.000000000000007" width="358" height="87.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORH-uI-g4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-p4-21I">
                                <rect key="frame" x="16" y="139.66666666666666" width="358" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzu-Zw-0tQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-hd-oRF">
                                <rect key="frame" x="16" y="235.66666666666666" width="358" height="87.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaT-9A-6RV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-Dk-6hh">
                                <rect key="frame" x="16" y="331.33333333333331" width="358" height="87.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGP-Ge-wOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-OM-Esu">
                                <rect key="frame" x="16" y="427" width="358" height="87.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLS-Eu-rOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-KO-eSk">
                                <rect key="frame" x="16" y="522.66666666666663" width="358" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="353-EQ-hRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-vH-8aM">
                                <rect key="frame" x="16" y="618.66666666666663" width="358" height="87.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlQ-HJ-T76"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-iT-r7f">
                                <rect key="frame" x="16" y="714.33333333333337" width="358" height="87.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3t-dc-iNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-Tx-bkO">
                                <rect key="frame" x="141.33333333333337" y="109.00000000000001" width="232.66666666666663" height="52.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTY-xA-eRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-8U-NJ7">
                                <rect key="frame" x="141.33333333333337" y="204.66666666666666" width="232.66666666666663" height="52.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W9-y4-X8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-pc-z53">
                                <rect key="frame" x="141.33333333333337" y="396" width="232.66666666666663" height="52.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5y-0P-WcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-Di-InE">
                                <rect key="frame" x="141.33333333333337" y="588.66666666666663" width="232.66666666666663" height="52.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbk-ke-6Yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-QO-ooF">
                                <rect key="frame" x="141.33333333333337" y="493.00000000000006" width="232.66666666666663" height="52.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdg-AW-3D5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeX-pc-z53" secondAttribute="trailing" constant="16" id="0cY-aP-PwM"/>
                            <constraint firstItem="isH-QO-ooF" firstAttribute="top" secondItem="vfC-Dk-6hh" secondAttribute="bottom" constant="74" id="1jb-uE-KNW"/>
                            <constraint firstItem="fgJ-vH-8aM" firstAttribute="top" secondItem="lyH-KO-eSk" secondAttribute="bottom" constant="8" id="2IC-K1-Tjk"/>
                            <constraint firstItem="vfC-Dk-6hh" firstAttribute="top" secondItem="QEs-8U-NJ7" secondAttribute="bottom" constant="74" id="35x-aD-mYQ"/>
                            <constraint firstItem="lyH-KO-eSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3tF-Mi-Gtt"/>
                            <constraint firstItem="lyH-KO-eSk" firstAttribute="top" secondItem="WeX-pc-z53" secondAttribute="bottom" constant="74" id="4G9-9H-AaJ"/>
                            <constraint firstItem="QEs-8U-NJ7" firstAttribute="width" secondItem="ZUB-Tx-bkO" secondAttribute="width" id="6TO-I9-Xz8"/>
                            <constraint firstItem="ZUB-Tx-bkO" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" multiplier="0.6" id="8ft-rg-LPo"/>
                            <constraint firstItem="vfC-Dk-6hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8hg-ad-0rZ"/>
                            <constraint firstItem="uI5-Di-InE" firstAttribute="top" secondItem="ZgP-OM-Esu" secondAttribute="bottom" constant="74" id="CNd-M4-l88"/>
                            <constraint firstItem="uI5-Di-InE" firstAttribute="width" secondItem="ZUB-Tx-bkO" secondAttribute="width" id="E17-YA-ORJ"/>
                            <constraint firstItem="ZUB-Tx-bkO" firstAttribute="width" secondItem="USI-tH-qZe" secondAttribute="width" multiplier="0.65" id="Esc-wY-FHu"/>
                            <constraint firstItem="ZgP-OM-Esu" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="GBS-Wg-eYC"/>
                            <constraint firstItem="VbD-p4-21I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H71-sH-9cW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgJ-vH-8aM" secondAttribute="trailing" constant="16" id="HXM-3W-0rN"/>
                            <constraint firstItem="USI-tH-qZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JcY-Fx-Xij"/>
                            <constraint firstItem="fgJ-vH-8aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KQW-tg-9Xg"/>
                            <constraint firstItem="USI-tH-qZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MmF-uo-ic4"/>
                            <constraint firstItem="USI-tH-qZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJR-4e-E4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USI-tH-qZe" secondAttribute="trailing" constant="16" id="RCB-XK-FEA"/>
                            <constraint firstItem="USI-tH-qZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SXh-Yv-7Yk"/>
                            <constraint firstItem="QzG-hd-oRF" firstAttribute="top" secondItem="VbD-p4-21I" secondAttribute="bottom" constant="8" id="ShM-ok-q9g"/>
                            <constraint firstItem="WeX-pc-z53" firstAttribute="height" secondItem="ZUB-Tx-bkO" secondAttribute="height" id="SxV-yp-mzA"/>
                            <constraint firstItem="Af9-iT-r7f" firstAttribute="top" secondItem="fgJ-vH-8aM" secondAttribute="bottom" constant="8" id="UcY-7m-sDX"/>
                            <constraint firstItem="ZgP-OM-Esu" firstAttribute="top" secondItem="vfC-Dk-6hh" secondAttribute="bottom" constant="8" id="XPC-TK-6ar"/>
                            <constraint firstItem="QzG-hd-oRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZY0-py-MW6"/>
                            <constraint firstItem="uI5-Di-InE" firstAttribute="height" secondItem="ZUB-Tx-bkO" secondAttribute="height" id="arJ-2G-iCd"/>
                            <constraint firstItem="vfC-Dk-6hh" firstAttribute="top" secondItem="QzG-hd-oRF" secondAttribute="bottom" constant="8" id="bIi-ua-btw"/>
                            <constraint firstItem="lyH-KO-eSk" firstAttribute="top" secondItem="ZgP-OM-Esu" secondAttribute="bottom" constant="8" id="bsN-vv-Uii"/>
                            <constraint firstItem="VbD-p4-21I" firstAttribute="top" secondItem="USI-tH-qZe" secondAttribute="bottom" constant="8" id="c36-YX-NcL"/>
                            <constraint firstItem="QEs-8U-NJ7" firstAttribute="height" secondItem="ZUB-Tx-bkO" secondAttribute="height" id="etP-4M-Qx5"/>
                            <constraint firstItem="WeX-pc-z53" firstAttribute="width" secondItem="ZUB-Tx-bkO" secondAttribute="width" id="gOq-m9-FWB"/>
                            <constraint firstItem="fgJ-vH-8aM" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="gU8-lr-PGo"/>
                            <constraint firstItem="Af9-iT-r7f" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="hk9-iL-LOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Af9-iT-r7f" secondAttribute="trailing" constant="16" id="iaa-g5-g4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfC-Dk-6hh" secondAttribute="trailing" constant="16" id="jwh-Ck-p0O"/>
                            <constraint firstItem="vfC-Dk-6hh" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="l2D-UR-Pbd"/>
                            <constraint firstItem="QzG-hd-oRF" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="mDQ-SA-rAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USI-tH-qZe" secondAttribute="trailing" constant="16" id="mEX-Ea-d66"/>
                            <constraint firstItem="ZUB-Tx-bkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="n6z-01-0gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USI-tH-qZe" secondAttribute="trailing" constant="16" id="nuf-ar-dHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzG-hd-oRF" secondAttribute="trailing" constant="16" id="oZR-aq-aNo"/>
                            <constraint firstItem="Af9-iT-r7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p8m-68-sAi"/>
                            <constraint firstItem="isH-QO-ooF" firstAttribute="height" secondItem="ZUB-Tx-bkO" secondAttribute="height" id="pGR-dT-62C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI5-Di-InE" secondAttribute="trailing" constant="16" id="q89-yi-WI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyH-KO-eSk" secondAttribute="trailing" constant="16" id="qWP-eN-9Uu"/>
                            <constraint firstItem="ZgP-OM-Esu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qar-RP-a31"/>
                            <constraint firstItem="lyH-KO-eSk" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="qeS-83-AfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEs-8U-NJ7" secondAttribute="trailing" constant="16" id="rf8-aL-FH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isH-QO-ooF" secondAttribute="trailing" constant="16" id="scU-LO-zrF"/>
                            <constraint firstItem="USI-tH-qZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="twX-rA-isR"/>
                            <constraint firstItem="isH-QO-ooF" firstAttribute="width" secondItem="ZUB-Tx-bkO" secondAttribute="width" id="u2M-Cu-hgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUB-Tx-bkO" secondAttribute="trailing" constant="16" id="vBw-Dz-Hps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Af9-iT-r7f" secondAttribute="bottom" constant="8" id="vt4-lN-nVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgP-OM-Esu" secondAttribute="trailing" constant="16" id="xaw-j1-yFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbD-p4-21I" secondAttribute="trailing" constant="16" id="xoF-F5-yED"/>
                            <constraint firstItem="VbD-p4-21I" firstAttribute="height" secondItem="USI-tH-qZe" secondAttribute="height" id="zDE-hq-Zbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.384615384615383" y="51.895734597156398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
