<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-gH-I4s" userLabel="topView">
                                <rect key="frame" x="16" y="52" width="382" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="66i-3E-c7r" userLabel="Quiz Label">
                                        <rect key="frame" x="8" y="8" width="366" height="389"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="66i-3E-c7r" secondAttribute="bottom" constant="8" id="92b-fM-xxN"/>
                                    <constraint firstItem="66i-3E-c7r" firstAttribute="top" secondItem="gVq-gH-I4s" secondAttribute="top" constant="8" id="Wr5-xr-zqN"/>
                                    <constraint firstItem="66i-3E-c7r" firstAttribute="leading" secondItem="gVq-gH-I4s" secondAttribute="leading" constant="8" id="ZPY-el-kjK"/>
                                    <constraint firstAttribute="trailing" secondItem="66i-3E-c7r" secondAttribute="trailing" constant="8" id="z0H-zV-B0E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Nl-SPR" userLabel="bottomView">
                                <rect key="frame" x="16" y="465" width="382" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="41d-EU-RhU">
                                        <rect key="frame" x="8" y="65" width="366" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-aO-2lo">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="Verdadero">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QG4-VM-W9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-MN-r6e">
                                                <rect key="frame" x="213" y="0.0" width="153" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="Falso">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP7-7Q-Cb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-z2-gXR">
                                        <rect key="frame" x="0.0" y="326.5" width="382" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-jF-8Ba">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="28.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-5L-WyQ">
                                                <rect key="frame" x="218" y="0.0" width="164" height="28.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kWN-z2-gXR" secondAttribute="bottom" constant="50" id="5dZ-n6-iUu"/>
                                    <constraint firstItem="kWN-z2-gXR" firstAttribute="centerX" secondItem="JFr-Nl-SPR" secondAttribute="centerX" id="9T4-OA-oy1"/>
                                    <constraint firstAttribute="trailing" secondItem="41d-EU-RhU" secondAttribute="trailing" constant="8" id="VXk-8z-85X"/>
                                    <constraint firstItem="41d-EU-RhU" firstAttribute="top" secondItem="JFr-Nl-SPR" secondAttribute="top" constant="65" id="bcc-aj-CsS"/>
                                    <constraint firstItem="41d-EU-RhU" firstAttribute="leading" secondItem="JFr-Nl-SPR" secondAttribute="leading" constant="8" id="rQA-EF-Hj5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-uU-oDy">
                                <rect key="frame" x="0.0" y="850" width="35" height="20"/>
                                <color key="backgroundColor" red="0.91389616350186453" green="1" blue="0.40424245610552001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" identifier="barWidth" id="SjV-XX-PeW"/>
                                    <constraint firstAttribute="height" constant="20" id="yYf-ey-v1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28480381119999998" green="0.82675021869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFr-Nl-SPR" firstAttribute="top" secondItem="gVq-gH-I4s" secondAttribute="bottom" constant="8" id="13t-5B-MAV"/>
                            <constraint firstItem="3AW-uU-oDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntj-X8-xdx"/>
                            <constraint firstItem="JFr-Nl-SPR" firstAttribute="height" secondItem="gVq-gH-I4s" secondAttribute="height" id="SPp-UW-1cO"/>
                            <constraint firstItem="gVq-gH-I4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V4n-W4-OPU"/>
                            <constraint firstItem="JFr-Nl-SPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdd-N3-lO0"/>
                            <constraint firstItem="JFr-Nl-SPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="dQ1-VT-oDg"/>
                            <constraint firstAttribute="bottom" secondItem="3AW-uU-oDy" secondAttribute="bottom" constant="26" id="kfh-0d-4gu"/>
                            <constraint firstItem="gVq-gH-I4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rDB-E3-co3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVq-gH-I4s" secondAttribute="trailing" constant="16" id="v4H-gC-vtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFr-Nl-SPR" secondAttribute="trailing" constant="16" id="vH8-TP-VRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelQuestion" destination="66i-3E-c7r" id="OFi-6p-8rG"/>
                        <outlet property="labelQuestionNumber" destination="aMw-jF-8Ba" id="Egc-15-JL9"/>
                        <outlet property="labelScore" destination="ntl-5L-WyQ" id="E7U-qo-PVE"/>
                        <outlet property="progressBar" destination="3AW-uU-oDy" id="HXs-Zm-iAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
