<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxv-4Y-b5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-Zl-np5" customClass="DrawingImageView" customModule="MathTraining" customModuleProvider="target">
                                <rect key="frame" x="20" y="488" width="374" height="374"/>
                                <color key="backgroundColor" red="0.0006416024804162631" green="0.23407477939251775" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WLx-Zl-np5" secondAttribute="height" multiplier="1:1" id="nic-KX-a35"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-SM-UAF">
                                <rect key="frame" x="20" y="96" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zeE-C9-Ghg" style="IBUITableViewCellStyleDefault" id="258-CJ-v61">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="258-CJ-v61" id="hWf-90-Mww">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeE-C9-Ghg">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nZo-Kj-z5f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVp-O6-JKW"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-0L-dTk">
                                <rect key="frame" x="20" y="483" width="374" height="3"/>
                                <color key="progressTintColor" systemColor="systemIndigoColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLx-Zl-np5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kc-re-mBh"/>
                            <constraint firstItem="WLx-Zl-np5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcO-7F-glC"/>
                            <constraint firstItem="xMp-0L-dTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VVV-rk-HX9"/>
                            <constraint firstItem="eIb-SM-UAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X9j-yG-wjp"/>
                            <constraint firstItem="WLx-Zl-np5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fMv-Fr-TWa"/>
                            <constraint firstItem="WLx-Zl-np5" firstAttribute="top" secondItem="eIb-SM-UAF" secondAttribute="bottom" constant="8" id="fj3-Bh-Y2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIb-SM-UAF" secondAttribute="trailing" constant="20" id="gSx-Gx-KYS"/>
                            <constraint firstItem="xMp-0L-dTk" firstAttribute="top" secondItem="eIb-SM-UAF" secondAttribute="bottom" constant="3" id="i7C-iw-EJB"/>
                            <constraint firstItem="WLx-Zl-np5" firstAttribute="top" secondItem="xMp-0L-dTk" secondAttribute="bottom" constant="3" id="iHJ-Yg-2PU"/>
                            <constraint firstItem="eIb-SM-UAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="srA-a7-vQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLx-Zl-np5" secondAttribute="trailing" constant="20" id="uvG-C5-EQk"/>
                            <constraint firstItem="xMp-0L-dTk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vgI-fQ-RNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIf-40-Dbg"/>
                    <connections>
                        <outlet property="drawingView" destination="WLx-Zl-np5" id="Wed-09-0zq"/>
                        <outlet property="progressView" destination="xMp-0L-dTk" id="gwk-Jl-yRW"/>
                        <outlet property="tableView" destination="eIb-SM-UAF" id="5u8-zS-C1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hod-w6-3t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxv-4Y-b5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6i0-ZE-J1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ME2-1Y-Yhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI0-85-Yom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
